name: Concatener 
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name : copier
        run: cat indices/indice* > in.md
      
      - name: check for changes
        run: git config --global user.name "Antoine Morvant"
            git config --global user.email "antoine.morvant@hotmail.fr"
          git status
      - name: stage changed files
        run:  
              git add in.md
              
      - name: commit changed files
        run: 
            git commit -m "Auto updating"
      - name: fetch from master
        run: git fetch origin master
      - name: push code to master
              
        run: git push origin HEAD:master
   
       
